<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Wave Attack 2</title>
    <style>
      @font-face {
        font-family: "Pixelade";
        src: url("assets/fonts/Pixelade.ttf");
      }
      html, body {
        margin: 0;
        background-color: #202020;
        height: 100%;
        width: 100%;
      }
      canvas {
        margin: 0 auto;
      }
      .mid {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #load_text {
        font-family: Pixelade;
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0;
      }
    </style>
    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
  </head>
  <body>
    <div id="loading" class="mid" style="display:block;margin:auto;width:100px;height:100px;text-align:center;">
      <img src="assets/gear.gif" height="60" width="60">
      <p id="load_text">Loading</p>
    </div>
    <script src="background.js"></script>
    <script src="building.js"></script>
    <script src="game.js"></script>
    <script src="human.js"></script>
    <script src="human-spawner.js"></script>
    <script src="text-object.js"></script>
    <script src="water-bar.js"></script>
  </body>
</html>
